## Ejercicios

Leer el fichero "pima-indians-diabetes.data.csv" y 
- Lista de los 20 primeros pacientes con menor valor de la variable 2.
- Para el de la diabetes fragmentar la  columna 8 en dos una con los 1s y otra con los 0s
- Sacar la media de cada continente,listar todos los continentes por su media
- Listar todos los pa√≠ses en orden de crecimiento (en porcentaje) en el intervalo de 2002 a 2007

In [51]:
import pandas as pd 
import numpy as np

- Lista de los 20 primeros pacientes con menor valor de la variable 2 = BloodPressure

In [21]:
df_dia = pd.read_csv("pima-indians-diabetes.data.csv",delimiter =",", encoding = "utf-8",header=None) 
df_dia.head(10)

    0    1   2   3    4     5      6   7  8
0   6  148  72  35    0  33.6  0.627  50  1
1   1   85  66  29    0  26.6  0.351  31  0
2   8  183  64   0    0  23.3  0.672  32  1
3   1   89  66  23   94  28.1  0.167  21  0
4   0  137  40  35  168  43.1  2.288  33  1
5   5  116  74   0    0  25.6  0.201  30  0
6   3   78  50  32   88  31.0  0.248  26  1
7  10  115   0   0    0  35.3  0.134  29  0
8   2  197  70  45  543  30.5  0.158  53  1
9   8  125  96   0    0   0.0  0.232  54  1

In [25]:
df_dia.columns = (['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'])
df_dia.head(10)

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1

In [52]:
orden_BP = df_dia.sort_values(by=['BloodPressure'])
orden_BP.index
pacientes = []
for i in range(20):
    pacientes.append(orden_BP.index[i])
print("Lista de pacientes con menor presi√≥n arterial")
pacientes

Lista de pacientes con menor presi√≥n arterial

[347,
 494,
 222,
 81,
 78,
 484,
 468,
 60,
 453,
 300,
 261,
 266,
 706,
 49,
 703,
 269,
 435,
 697,
 643,
 430]

- Para el de la diabetes fragmentar la columna 8 en dos una con los 1s y otra con los 0s

In [81]:
df_dia3  = df_dia
df_dia3['Outcome0']= df_dia[df_dia['Outcome']== 0]['Outcome']
df_dia3['Outcome1'] = df_dia[df_dia['Outcome']== 1]['Outcome']
df_dia3

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,Outcome0,Outcome1
0,6,148,72,35,0,33.6,0.627,50,1,NaN,1.0
1,1,85,66,29,0,26.6,0.351,31,0,0.0,NaN
2,8,183,64,0,0,23.3,0.672,32,1,NaN,1.0
3,1,89,66,23,94,28.1,0.167,21,0,0.0,NaN
4,0,137,40,35,168,43.1,2.288,33,1,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0,0.0,NaN
764,2,122,70,27,0,36.8,0.340,27,0,0.0,NaN
765,5,121,72,23,112,26.2,0.245,30,0,0.0,NaN
766,1,126,60,0,0,30.1,0.349,47,1,NaN,1.0
767,1,93,70,31,0,30.4,0.315,23,0,0.0,NaN

- Sacar la media de cada continente,listar todos los continentes por su media en los datos "Poblacion_Paises.txt"

In [57]:
df = pd.read_csv("Poblacion_Paises.txt", encoding = "utf-8") 
df.head(10)

           Pa√≠s Continente   A√±o  Poblaci√≥n
1   Afghanistan       Asia  2002   25268405
2   Afghanistan       Asia  2007   31889923
3       Albania     Europe  2002    3508512
4       Albania     Europe  2007    3600523
5       Algeria     Africa  2002   31287142
6       Algeria     Africa  2007   33333216
7        Angola     Africa  2002   10866106
8        Angola     Africa  2007   12420476
9     Argentina   Americas  2002   38331121
10    Argentina   Americas  2007   40301927

In [67]:
media_asia  = df[df['Continente']=='Asia']['Poblaci√≥n'].mean()
media_Africa =  df[df['Continente']=='Africa']['Poblaci√≥n'].mean()
media_Americas = df[df['Continente']=='Americas']['Poblaci√≥n'].mean()
media_Europe = df[df['Continente']=='Europe']['Poblaci√≥n'].mean()
media_Oceania = df[df['Continente']=='Oceania']['Poblaci√≥n'].mean()
m = [media_asia,media_Africa,media_Americas,media_Europe,media_Oceania]

In [77]:
medias = pd.DataFrame(m,['Asia','Africa','Americas','Europe','Oceania'], columns = ['Medias'])
medias

                Medias
Asia      1.123296e+08
Africa    1.695446e+07
Americas  3.497288e+07
Europe    1.940537e+07
Oceania   1.200119e+07

- Listar todos los pa√≠ses en orden de crecimiento (en porcentaje) en el intervalo de 2002 a 2007

In [79]:
df_2002 = df[df['A√±o']==2002]
df_2007 = df[df['A√±o']==2007]
# con el drop= True para eliminar el index  previo, al concatenar las tablas
df_ext = pd.concat([df_2002.reset_index(drop=True), df_2007.reset_index(drop=True)], axis=1, ignore_index=True)
df_ext.drop(columns=[4,5], inplace=True)
df_ext.columns = ['Pa√≠s','Continente','A√±o 2002','Poblaci√≥n 2002','A√±o 2007','Poblaci√≥n 2007']
df_ext

,Pa√≠s,Continente,A√±o 2002,Poblaci√≥n 2002,A√±o 2007,Poblaci√≥n 2007
0,Afghanistan,Asia,2002,25268405,2007,31889923
1,Albania,Europe,2002,3508512,2007,3600523
2,Algeria,Africa,2002,31287142,2007,33333216
3,Angola,Africa,2002,10866106,2007,12420476
4,Argentina,Americas,2002,38331121,2007,40301927
...,...,...,...,...,...,...
137,Vietnam,Asia,2002,80908147,2007,85262356
138,West Bank and Gaza,Asia,2002,3389578,2007,4018332
139,"Yemen, Rep.",Asia,2002,18701257,2007,22211743
140,Zambia,Africa,2002,10595811,2007,11746035
141,Zimbabwe,Africa,2002,11926563,2007,12311143

In [84]:
df_ext['Crecimiento'] = df_ext['Poblaci√≥n 2007']-df_ext['Poblaci√≥n 2002']
df_ext.sort_values(by=['Crecimiento'], ascending=False)

,Pa√≠s,Continente,A√±o 2002,Poblaci√≥n 2002,A√±o 2007,Poblaci√≥n 2007,Crecimiento
58,India,Asia,2002,1034172547,2007,1110396331,76223784
24,China,Asia,2002,1280400000,2007,1318683096,38283096
97,Pakistan,Asia,2002,153403524,2007,169270617,15867093
94,Nigeria,Africa,2002,119901274,2007,135031164,15129890
8,Bangladesh,Asia,2002,135656790,2007,150448339,14791549
...,...,...,...,...,...,...,...
102,Poland,Europe,2002,38625976,2007,38518241,-107735
56,Hungary,Europe,2002,10083313,2007,9956108,-127205
106,Romania,Europe,2002,22404337,2007,22276056,-128281
15,Bulgaria,Europe,2002,7661799,2007,7322858,-338941
117,South Africa,Africa,2002,44433622,2007,43997828,-435794

In [88]:
df_ext['crecimiento_respecto_07'] = df_ext['Crecimiento'] / df_ext['Poblaci√≥n 2007']
df_ext['%_07/02'] = df_ext['Poblaci√≥n 2007'] / df_ext['Poblaci√≥n 2002']
df_ext

,Pa√≠s,Continente,A√±o 2002,Poblaci√≥n 2002,A√±o 2007,Poblaci√≥n 2007,Crecimiento,porcentaje,crecimiento_respecto_07,%_07/02
0,Afghanistan,Asia,2002,25268405,2007,31889923,6621518,0.207637,0.207637,1.262047
1,Albania,Europe,2002,3508512,2007,3600523,92011,0.025555,0.025555,1.026225
2,Algeria,Africa,2002,31287142,2007,33333216,2046074,0.061382,0.061382,1.065397
3,Angola,Africa,2002,10866106,2007,12420476,1554370,0.125146,0.125146,1.143048
4,Argentina,Americas,2002,38331121,2007,40301927,1970806,0.048901,0.048901,1.051415
...,...,...,...,...,...,...,...,...,...,...
137,Vietnam,Asia,2002,80908147,2007,85262356,4354209,0.051068,0.051068,1.053817
138,West Bank and Gaza,Asia,2002,3389578,2007,4018332,628754,0.156471,0.156471,1.185496
139,"Yemen, Rep.",Asia,2002,18701257,2007,22211743,3510486,0.158046,0.158046,1.187714
140,Zambia,Africa,2002,10595811,2007,11746035,1150224,0.097924,0.097924,1.108555
141,Zimbabwe,Africa,2002,11926563,2007,12311143,384580,0.031238,0.031238,1.032246